; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
port = 5988
bind_address = 192.168.0.125

[httpd]
port = 5990
bind_address = 192.168.0.125

; Specify the maximum size of the HTTP request body
max_http_request_size = 4294967296
